{
  "name": "graphql-training-app",
  "version": "1.0.0",
  "description": "A training graphQL app",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AV29/graphQL-training-app.git"
  },
  "keywords": [
    "graph-ql",
    "training",
    "react"
  ],
  "author": "Vlasik Anton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AV29/graphQL-training-app/issues"
  },
  "homepage": "https://github.com/AV29/graphQL-training-app#readme",
  "dependencies": {}
}
